[euint:jcrQuery] > jnt:content, euimix:component, jmix:list, jmix:renderableList, mix:title, jmix:cache
- type (string, choicelist[subnodetypes = 'jnt:page,euimix:queryContent',resourceBundle]) indexed=no mandatory
- criteria (string,choicelist[resourceBundle]) = 'jcr:created' autocreated indexed=no < 'jcr:created','jcr:lastModified','j:lastPublished'
- sortDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
- maxItems (long) indexed=no
- startNode (weakreference)
- excludeNodes (weakreference) multiple < jnt:page, euimix:queryContent
- filter (weakreference, category[autoSelectParent=false]) multiple
- noResultText (string) i18n indexed=no
- j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='type']) nofulltext
- loadMore (boolean) = false indexed=no
- categoryFilter (boolean) = false indexed=no
