[ euint:jobPosting ] > jnt:content, jmix:editorialContent, jmix:mainResource, mix:title, euimix:component, euimix:queryContent, seumix:linkTo, jmix:tagged, jmix:categorized
 - jcr:title (string) i18n
 - eui:subtitle (string) i18n
 - eui:summary (string) i18n
 - eui:description (string) i18n
 - eui:department (string) i18n
 - eui:employmentType (string)
 - eui:workplaceType (string)
 - eui:experienceLevel (string)
 - eui:jobLocation (string) i18n
 - eui:addressLocality (string) i18n
 - eui:addressRegion (string) i18n
 - eui:postalCode (string)
 - eui:country (string)
 - eui:salaryRange (string)
 - eui:salaryCurrency (string)
 - eui:salaryMin (string)
 - eui:salaryMax (string)
 - eui:datePosted (date)
 - eui:validThrough (date)
 - eui:company (string) i18n
 - eui:companyUrl (string)
 - eui:jobId (string)
