[ euint:training ] > jnt:content, mix:title, jmix:editorialContent, jmix:mainResource, euimix:component, euimix:queryContent, seumix:linkTo, jmix:tagged, jmix:categorized
 - eui:summary (string) i18n
 - eui:description (string, richtext) i18n
 - eui:startDate (date)
 - eui:endDate (date)
 - eui:duration (string)
 - eui:deliveryMode (string)
 - eui:location (string) i18n
 - eui:providerName (string) i18n
 - eui:providerUrl (string)
 - eui:skillLevel (string)
 - eui:audience (string) i18n
 - eui:format (string)
 - eui:cost (string)
 - eui:heroImage (weakreference, picker[type='image']) < 'jmix:image'
